spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=diplomski
spring.datasource.password=diplomski
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
server.port=8083
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.mail.host = smtp.gmail.com
spring.mail.username = konsultacije.fon@gmail.com
spring.mail.password = konsultacije.fon123
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true